DATABASE_URL=
PORT=3000
DB_PROVIDER=SUPABASE # Options: POSTGRES, SUPABASE
SUPABASE_URL=https://supabase-api.bencana.siat.web.id
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY4MjM3MjAwLCJleHAiOjE5MjYwMDM2MDB9.0kL_JzBq757NVWkq_UmQ_TbSHr0QdqIb9VlhU5dje0Y
SUPABASE_SERVICE_KEY=